.admin-basic {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.admin-div-basic-one {
  border: 1.5px solid #eee;
  padding: 1rem;
}

.admin-div-basic-one h3 {
  border-bottom: 1.5px solid #eee;
  padding: 0.5rem;
}

.admin-basic-form {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 1.5rem;
}

.admin-basic-label {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.admin-basic-label input {
  width: 450px;
  height: 40px;
  border: 1.5px solid #eee;
  outline: none;
  padding-left: 1rem;
  border-radius: 4px;
}

.admin-basic-label input:focus {
  border: 1.5px solid var(--color-primary);
}

.my-admin-basic-sub h3 {
  border: none;
  padding: 0;
}

.toggle {
  width: 50px;
  height: 25px;
  background: #bfbfbf;
  border-radius: 3rem;
  display: flex;
  align-items: center;
  transition: 500ms;
}

.tgg-active {
  background: #1da1f2;
}

.toggle-btn {
  width: 50%;
  height: 90%;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 0.1rem;
  transition: 500ms all;
}

.toggle-active {
  transform: translateX(22px);
  background: var(--color-white);
}

.toggle-inactive {
  transform: translateX(0px);
}

.my-admin-basic {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.my-admin-basic h3 {
  font-size: 1rem;
  font-weight: 600;
}

.my-admin-basic p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #bfbfbf;
}

.admin-div-sub {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
}

/* MEDIA QUERY */
@media (max-width: 756px) {
  .admin-basic-label input {
    width: 250px;
    height: 40px;
  }

  .toggle {
    width: 52px;
    height: 25px;
  }

  .toggle-btn {
    width: 50%;
    height: 90%;
  }

  .toggle-active {
    transform: translateX(22px);
  }

  .admin-div-sub {
    flex-direction: column;
  }

  .my-admin-basic p {
    width: 160px;
  }
}
